Шаблон: Фасад (Facade)
=============================================================
Цель:

Предоставить Унифицированый интерфейс вместо нескольких интерфейстов подсистем

===============================================================
Для чего используется:

Для определения интерфейса высокого уровня, который упрощает использования
подсистем


===============================================================
Пример использования:

- изолирование клиентов от компонентов подсистем, упрощая работу с ней
- необходимость ослабление связи подсистем с клиентом

===============================================================
Шаги Реализации:

1. Определите, можно ли создать более простой интерфейс, чем тот, который
 предоставляет сложная подсистема. Вы на правильном пути, если этот
  интерфейс избавит клиента от необходимости знать о подробностях
   подсистемы.

2. Создайте класс фасада, реализующий этот интерфейс. Он должен
    переадресовывать вызовы клиента нужным объектам подсистемы. Фасад
     должен будет позаботиться о том, чтобы правильно инициализировать
      объекты подсистемы.

3.  Вы получите максимум пользы, если клиент будет работать только с
    фасадом. В этом случае изменения в подсистеме будут затрагивать
     только код фасада, а клиентский код останется рабочим.

4.  Если ответственность фасада начинает размываться, подумайте о введении
    дополнительных фасадов.
====================================================================
Преимущества и недостатки

 + Изолирует клиентов от компонентов сложной подсистемы.
- Фасад рискует стать божественным объектом, привязанным ко всем классам
  программы.