Шаблон: Интерпретатор (Interpreter)
=============================================================
Цель:

Определяет представление грамматики объектов

===============================================================
Для чего используется:

Для определения представления грамматики заданного языка и интерпретации
его предложений
===============================================================
Пример использования:

- упрощение иерархии класса с помощью интерпретирования
===============================================================
